:root {
    --bg: #f7f5f2;            /* fond “papier” très clair */
    --paper: #f9f8f6;
    --ink: #111111;           /* texte/boutons foncés */
      --muted: #6b6b6b;
    --line: #e7e5e0;          /* lignes de grille */
    --chip: #efefe9;          /* topbar chip */
}

* { box-sizing: border-box; }

.auth-shell {
    min-height: 100vh;
    background: var(--bg);
    position: relative;
    overflow: hidden;
    color: var(--ink);
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans";
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Loader */
.loader-shell {
    display: grid;
    place-items: center;
}
.spinner {
    width: 40px; height: 40px;
    border: 3px solid rgba(0,0,0,.1);
    border-top-color: var(--ink);
    border-radius: 50%;
}

/* Fond quadrillé + fondu bas */
.grid-bg {
    position: absolute;
    inset: 0;
    background:
            linear-gradient(var(--line) 1px, transparent 1px) 0 0/48px 48px,
            linear-gradient(90deg, var(--line) 1px, transparent 1px) 0 0/48px 48px;
    opacity: .6;
    pointer-events: none;

    /* fade vers le bas */
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 25%, rgba(0,0,0,0) 100%);
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 25%, rgba(0,0,0,0) 100%);
}

/* Layout 2 colonnes */
.login-wrap {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 20px 56px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 28px;
}

.left-col {
  /*background: var(--paper);
  border: 1px solid var(--line);*/
  border-radius: 16px;
  padding: 28px;
  position: relative;
  /*box-shadow: 0 8px 24px rgba(0,0,0,.05);*/
}
.right-col {
    display: grid;
    place-items: center;
}

/* Mini topbar (logo + langue) */
.mini-topbar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}
.brand { height: 60px; width: auto; object-fit: contain; }
.lang-chip {
    font-size: 12px;
    padding: 6px 10px;
    border-radius: 999px;
    background: var(--chip);
    border: 1px solid var(--line);
    display: none;
}

/* Titre “hero” */
.hero-title {
    font-size: clamp(36px, 6vw, 72px);
    line-height: .95;
    letter-spacing: -0.02em;
  /*margin: 10px 0 12px;*/
    font-weight: 800;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.break { margin-right: 8px; }
.pulse-badge {
  display: inline-block;
  width: 34px; height: 24px;
  margin: 0 8px -2px 2px;
  border-radius: 6px;
  background: radial-gradient(circle at 70% 50%, rgba(0,0,0,.6), rgba(0,0,0,.95));
  position: relative;
}
.pulse-badge::after {
  content: "";
  position: absolute; inset: 3px;
  border-radius: 4px;
  background: repeating-linear-gradient(
          90deg,
          rgba(255,255,255,.9), rgba(255,255,255,.9) 2px,
          rgba(255,255,255,0) 2px, rgba(255,255,255,0) 4px
  );
  opacity: .7;
}

.hero-sub {
  color: var(--muted);
  font-size: 16px;
  margin: 10px 0 22px;
}

/* CTA fantôme */
.cta-ghost {
    appearance: none;
    border: 1px solid var(--line);
    background: #ecebe6;
    border-radius: 999px;
    padding: 12px 20px;
    font-weight: 600;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.6);
    cursor: pointer;
}
.cta-ghost:hover { filter: brightness(.98); }

/* KPIs */
.kpis {
    display: flex; gap: 28px; margin-top: 34px; flex-wrap: wrap;
}
.kpis strong { display: block; font-size: 18px; }
.kpis span { font-size: 12px; color: var(--muted); }

/* Carte d'auth */
.auth-card {
    width: min(520px, 100%);
    background: #F3F3F3;
    border: 1px solid var(--line);
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 18px 50px rgba(0,0,0,.08);
    min-height: 50vh;
    display: flex;
    align-items: center;
}
.auth-card-head {
    display: flex; align-items: center; gap: 14px; margin-bottom: 6rem;
}
.avatar {
    width: 44px; height: 44px; border-radius: 12px;
    background: #f1f0ec; border: 1px solid var(--line);
    display: none; place-items: center; overflow: hidden;
}
.avatar img { width: 28px; height: 28px; object-fit: contain; }
.head-text h2 { margin: 0; font-size: 20px; }
.head-text p  { margin: 2px 0 0; color: var(--muted); font-size: 14px; }

.auth-foot-note {
    text-align: center;
    color: var(--muted);
    font-size: 12px;
    margin-top: 14px;
}

/* Responsive */
@media (max-width: 900px) {
    .login-wrap {
        grid-template-columns: 1fr;
        max-width: 720px;
    }
    .left-col { order: 1; height: 25vh;}
    .right-col { order: 2; }
    .auth-card { transform: translateX(0px); }
    .hero-title { top: 60%; text-align: center; }
}
